server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # прокси на бэк
  location /api/ {
    proxy_pass http://192.168.1.9:8000/;  # имя сервиса бэка в docker-compose сети
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
